# asp-net-core-project-template

./: CompanyName.ProjectName.WebApi.sln  Dockerfile  README.md  k8s-deploy.yml  k8s-ingress.yml  k8s-service.yml
.template.config/: template.json
Src/CompanyName.ProjectName.Application/: Class1.cs  CompanyName.ProjectName.Application.csproj  DependencyInjection.cs
Src/CompanyName.ProjectName.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
Src/CompanyName.ProjectName.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Src/CompanyName.ProjectName.Application/Common/Helpers/: StringHelper.cs
Src/CompanyName.ProjectName.Application/Common/Interfaces/Email/: IEmailService.cs
Src/CompanyName.ProjectName.Application/Common/Interfaces/Mappings/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
Src/CompanyName.ProjectName.Application/Common/Mappings/: AutoMapperProfile.cs  MapperProfileHelper.cs
Src/CompanyName.ProjectName.Application/Features/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandHandler.cs  CreateTodoItemCommandValidator.cs
Src/CompanyName.ProjectName.Application/Features/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs  DeleteTodoItemCommandHandler.cs  DeleteTodoItemCommandValidator.cs
Src/CompanyName.ProjectName.Application/Features/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandHandler.cs  UpdateTodoItemCommandValidator.cs
Src/CompanyName.ProjectName.Application/Features/TodoItems/Queries/GetAllTodoItems/: GetAllTodoItemsQuery.cs  GetAllTodoItemsQueryHandler.cs  GetAllTodoItemsQueryValidator.cs  TodoItemDto.cs
Src/CompanyName.ProjectName.Application/Features/TodoItems/Queries/GetTodoItem/: GetTodoItemQuery.cs  GetTodoItemQueryHandler.cs  GetTodoItemQueryValidator.cs
Src/CompanyName.ProjectName.Application/Features/Todos/Commands/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  CreateTodoCommandValidator.cs
Src/CompanyName.ProjectName.Application/Features/Todos/Commands/DeleteTodo/: DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs  DeleteTodoCommandValidator.cs
Src/CompanyName.ProjectName.Application/Features/Todos/Commands/UpdateTodo/: UpdateTodoCommand.cs  UpdateTodoCommandHandler.cs  UpdateTodoCommandValidator.cs
Src/CompanyName.ProjectName.Application/Features/Todos/Queries/GetAllTodos/: GetAllTodosQuery.cs  GetAllTodosQueryHandler.cs  GetAllTodosQueryValidator.cs  TodoDto.cs
Src/CompanyName.ProjectName.Application/Features/Todos/Queries/GetTodo/: GetTodoQuery.cs  GetTodoQueryHandler.cs  GetTodoQueryValidator.cs
Src/CompanyName.ProjectName.Domain/: Class1.cs  CompanyName.ProjectName.Domain.csproj
Src/CompanyName.ProjectName.Domain/Common/: BaseEntity.cs  BaseEvent.cs  ValueObject.cs
Src/CompanyName.ProjectName.Domain/Entities/: Todo.cs  TodoItem.cs
Src/CompanyName.ProjectName.Domain/Entities/Sample/: Todo.cs  TodoItem.cs
Src/CompanyName.ProjectName.Domain/Enums/: Status.cs
Src/CompanyName.ProjectName.Domain/Exceptions/: UnsupportedColourException.cs
Src/CompanyName.ProjectName.Domain/ValueObjects/: Address.cs  Colour.cs
Src/CompanyName.ProjectName.Infrastructure/: Class1.cs  CompanyName.ProjectName.Infrastructure.csproj  DependencyInjection.cs
Src/CompanyName.ProjectName.Infrastructure/Email/: EmailService.cs
Src/CompanyName.ProjectName.Persistence/: CompanyName.ProjectName.Persistence.csproj  DependencyInjection.cs
Src/CompanyName.ProjectName.Persistence/Configurations/Sample/: TodoConfiguration.cs  TodoItemConfiguration.cs
Src/CompanyName.ProjectName.Persistence/Contexts/: AppDbContext.cs  AppDbContextFactory.cs
Src/CompanyName.ProjectName.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
Src/CompanyName.ProjectName.Persistence/Migrations/: 20220701143632_InitialMigration.Designer.cs  20220701143632_InitialMigration.cs  20220701164914_TodoTodItemsFKs.Designer.cs  20220701164914_TodoTodItemsFKs.cs  AppDbContextModelSnapshot.cs
Src/CompanyName.ProjectName.Persistence/Seeders/: AppDbContextSeeder.cs
Src/CompanyName.ProjectName.WebApi/: CompanyName.ProjectName.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Src/CompanyName.ProjectName.WebApi/Controllers/: BaseController.cs  HealthController.cs  TodoItems.cs  Todos.cs  WeatherForecastController.cs
Src/CompanyName.ProjectName.WebApi/Filters/Exceptions/: ProjectNameCustomExceptionFilterAttribute.cs
Src/CompanyName.ProjectName.WebApi/Properties/: launchSettings.json
Tests/CompanyName.ProjectName.Application.UnitTests/: CompanyName.ProjectName.Application.UnitTests.csproj
Tests/CompanyName.ProjectName.Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
Tests/CompanyName.ProjectName.Application.UnitTests/Common/Mappings/: MappingTests.cs
Tests/CompanyName.ProjectName.Application.UnitTests/Features/Todos/: TodosTests.cs
Tests/CompanyName.ProjectName.Application.UnitTests/Mocks/Mapper/: AutoMapperMock.cs
Tests/CompanyName.ProjectName.Application.UnitTests/Mocks/Persistence/: AppplicationDbContextMock.cs
Tests/CompanyName.ProjectName.Domain.UnitTests/: CompanyName.ProjectName.Domain.UnitTests.csproj
Tests/CompanyName.ProjectName.Domain.UnitTests/ValueObjects/: ColourTests.cs
