<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <TreatWarningsAsErrors></TreatWarningsAsErrors>
    <Commandlineparameters></Commandlineparameters>
    <AllowUnsafeBlocks></AllowUnsafeBlocks>
  </PropertyGroup>
</Project>
